<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>mthost</AssemblyName>
    <RootNamespace>Ai.Tlbx.MidTerm.TtyHost</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>

    <Version>5.3.0</Version>
    <FileVersion>5.3.0.0</FileVersion>
  </PropertyGroup>

  <!-- Link common protocol sources -->
  <ItemGroup>
    <Compile Include="..\Ai.Tlbx.MidTerm.Common\**\*.cs" LinkBase="Common" />
  </ItemGroup>

  <!-- Define WINDOWS for Windows builds (both native and cross-compile) -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(RuntimeIdentifier)' == ''">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
</Project>
