# MidTerm

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLA.md  CLAUDE.md  CONTRIBUTING.md  GC_OPTIMIZATION_NOTES.md  README.md  deploy-local.ps1  do-release.ps1  eslint.config.mjs  install.ps1  install.sh  package-lock.json  package.json  release-local.ps1  release.ps1  run-direct.ps1  tmpclaude-10b0-cwd  uninstall.ps1  uninstall.sh  version.json  vitest.config.ts
Ai.Tlbx.MidTerm/: Ai.Tlbx.MidTerm.csproj  Program.cs  compress-assets.ps1  frontend-build.ps1  tmpclaude-4187-cwd  tsconfig.json
Ai.Tlbx.MidTerm.TtyHost/: Ai.Tlbx.MidTerm.TtyHost.csproj  Program.cs
Ai.Tlbx.MidTerm.TtyHost/Process/: WindowsProcessMonitor.cs
Ai.Tlbx.MidTerm.TtyHost/Pty/: UnixPty.cs
Ai.Tlbx.MidTerm.Voice/: Ai.Tlbx.MidTerm.Voice.csproj  Program.cs
Ai.Tlbx.MidTerm.Voice/Services/: VoiceSessionService.cs
Ai.Tlbx.MidTerm.Voice/WebSockets/: VoiceJsonContext.cs  VoiceWebSocketHandler.cs  WebSocketAudioHardware.cs
Ai.Tlbx.MidTerm/Services/: AppJsonContext.cs  AuthEndpoints.cs  AuthService.cs  CompressedStaticFilesMiddleware.cs  EmbeddedWebRootFileProvider.cs  HistoryService.cs  LogFileWatcher.cs  LogWebSocketHandler.cs  MuxClient.cs  MuxProtocol.cs  MuxWebSocketHandler.cs  SessionApiEndpoints.cs  SettingsWebSocketHandler.cs  ShutdownService.cs  StateWebSocketHandler.cs  TempCleanupService.cs  TerminalSession.cs  TtyHostClient.cs  TtyHostMuxConnectionManager.cs  TtyHostSessionManager.cs  TtyHostSpawner.cs  UpdateScriptGenerator.cs  UpdateService.cs  WindowsSecretStorage.cs
Ai.Tlbx.MidTerm/Services/Security/: EncryptedFileProtector.cs
Ai.Tlbx.MidTerm/Settings/: MidTermSettings.cs  SettingsJsonContext.cs  SettingsService.cs
Ai.Tlbx.MidTerm/Startup/: ArgumentParser.cs  CertificateSetup.cs  CliCommands.cs  EndpointSetup.cs  ServerSetup.cs  WelcomeScreen.cs
Ai.Tlbx.MidTerm/src/static/: THIRD-PARTY-LICENSES.txt  midFont-style.css  trust.html
Ai.Tlbx.MidTerm/wwwroot/: index.html  login.html
Ai.Tlbx.MiddleManager/: Ai.Tlbx.MiddleManager.csproj  Program.cs
Ai.Tlbx.MiddleManager.ConHost/: Ai.Tlbx.MiddleManager.ConHost.csproj  ConHostProtocol.cs  Program.cs
Ai.Tlbx.MiddleManager.Host/: Ai.Tlbx.MiddleManager.Host.csproj  Program.cs
Ai.Tlbx.MiddleManager.Host/Pty/: ConPtyNative.cs  WindowsPtyConnection.cs
Ai.Tlbx.MiddleManager.Host/Services/: HostLauncher.cs
Ai.Tlbx.MiddleManager/Models/: FileUploadResponse.cs
Ai.Tlbx.MiddleManager/Properties/: launchSettings.json
Ai.Tlbx.MiddleManager/Services/: AppJsonContext.cs  AuthEndpoints.cs  AuthService.cs  ConHostClient.cs  ConHostProtocol.cs  ConHostSessionManager.cs  MuxClient.cs  MuxWebSocketHandler.cs  SessionApiEndpoints.cs  SidecarClient.cs  SidecarSessionManager.cs  StateWebSocketHandler.cs  TerminalSession.cs  UpdateService.cs
Ai.Tlbx.MiddleManager/Settings/: MiddleManagerSettings.cs  SettingsService.cs
Ai.Tlbx.MiddleManager/wwwroot/: index.html  login.html
src/: .editorconfig  Directory.Build.props  entitlements.plist  version.json
src/Ai.Tlbx.MidTerm/: Ai.Tlbx.MidTerm.csproj  InternalsVisibleTo.cs  Program.cs  app.manifest  eslint.comment-rules.mjs  eslint.config.mjs  frontend-build.ps1  package-lock.json  package.json  packages.lock.json  prettier.config.mjs  stylelint.config.mjs  tsconfig.json  tsconfig.tools.json  vitest.config.ts
src/Ai.Tlbx.MidTerm.AgentHost/: Ai.Tlbx.MidTerm.AgentHost.csproj  AppServerControlAgentHostServer.cs  AppServerControlHostReducerStubs.cs  AppServerControlProviderRuntimeConfiguration.cs  ClaudeAppServerControlAgentRuntime.cs  ClaudeLensAgentRuntime.cs  CodexAppServerControlAgentRuntime.cs  CodexLensAgentRuntime.cs  IAppServerControlAgentRuntime.cs  ILensAgentRuntime.cs  LensAgentHostServer.cs  LensHostReducerStubs.cs  LensProviderRuntimeConfiguration.cs  Program.cs  SyntheticAppServerControlAgentRuntime.cs  SyntheticLensAgentRuntime.cs  app.manifest  packages.lock.json
src/Ai.Tlbx.MidTerm.AgentHost.UnitTests/: Ai.Tlbx.MidTerm.AgentHost.UnitTests.csproj  packages.lock.json
src/Ai.Tlbx.MidTerm.Api/: Ai.Tlbx.MidTerm.Api.csproj  AppJsonContext.cs  packages.lock.json
src/Ai.Tlbx.MidTerm.Common/: Ai.Tlbx.MidTerm.Common.csproj
src/Ai.Tlbx.MidTerm.FakeClaude/: Ai.Tlbx.MidTerm.FakeClaude.csproj  Program.cs  packages.lock.json
src/Ai.Tlbx.MidTerm.FakeCodex/: Ai.Tlbx.MidTerm.FakeCodex.csproj  Program.cs
src/Ai.Tlbx.MidTerm.OpenApi/: Ai.Tlbx.MidTerm.OpenApi.csproj  Program.cs  packages.lock.json
src/Ai.Tlbx.MidTerm.Tests/: Ai.Tlbx.MidTerm.Tests.csproj  IntegrationTests.cs  TestCleanupHelper.cs  TtyHostIntegrationTests.cs  packages.lock.json
src/Ai.Tlbx.MidTerm.TtyHost/: Ai.Tlbx.MidTerm.TtyHost.csproj  CircularByteBuffer.cs  LocalClipboard.cs  Program.cs  app.manifest  packages.lock.json
src/Ai.Tlbx.MidTerm.UnitTests/: Ai.Tlbx.MidTerm.UnitTests.csproj  AiCliCommandLocatorTests.cs  ApiKeyServiceTests.cs  AppServerControlHostEnvironmentResolverTests.cs  AppServerControlHostProtocolTests.cs  AppServerControlHostTestClient.cs  AppServerControlWebSocketProtocolTests.cs  AuthMiddlewareTests.cs  AuthServiceTests.cs  BackgroundImageServiceTests.cs  BashToPowerShellTests.cs  BrowserCommandServiceTests.cs  BrowserPreviewOriginServiceTests.cs  BrowserPreviewRegistryTests.cs  BrowserUiBridgeTests.cs  CompressedStaticFilesMiddlewareTests.cs  EndpointSetupTests.cs  FakeClaudePathScope.cs  FakeCodexPathScope.cs  FakeCodexWebSocketServer.cs  FileEndpointsTests.cs  FileRadarAllowlistServiceTests.cs  FileServiceTests.cs  ForegroundChildSelectorTests.cs  GitFileStatusMapBuilderTests.cs  GitPatchParserTests.cs  HistoryServiceTests.cs  HubServiceTests.cs  IpcEndpointTests.cs  LauncherPathResolverTests.cs  LensHostEnvironmentResolverTests.cs  LensHostProtocolTests.cs  LensHostTestClient.cs  LensWebSocketProtocolTests.cs  LogWriterTests.cs  MainBrowserServiceTests.cs  ManagerBarQueueServiceTests.cs  MidTermInstanceIdentityTests.cs  MidTermSettingsPublicTests.cs  MtAgentHostClaudeIntegrationTests.cs  (+51 more)
src/connectors/: STORE_SETUP.md  app-todo.md
src/npx-launcher/: README.md  package.json
(+1029 files in other folders)
