<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ai.Tlbx.MidTerm.Common\Ai.Tlbx.MidTerm.Common.csproj" />
  </ItemGroup>

  <!-- Source-link runtime models (single source of truth for OpenAPI generation) -->
  <ItemGroup>
    <Compile Include="..\Ai.Tlbx.MidTerm\Models\**\*.cs" LinkBase="Models" />
    <Compile Remove="..\Ai.Tlbx.MidTerm\Models\WebSocketCommand.cs" />
    <Compile Include="..\Ai.Tlbx.MidTerm\Settings\SettingsEnums.cs" LinkBase="Settings" />
    <Compile Include="..\Ai.Tlbx.MidTerm\Settings\MidTermSettingsPublic.cs" LinkBase="Settings" />
    <Compile Include="..\Ai.Tlbx.MidTerm\Settings\TerminalColorSchemeDefinition.cs" LinkBase="Settings" />
    <Compile Include="..\Ai.Tlbx.MidTerm\Settings\ManagerBarButton.cs" LinkBase="Settings" />
    <Compile Include="..\Ai.Tlbx.MidTerm\Settings\ManagerBarTrigger.cs" LinkBase="Settings" />
    <Compile Include="..\Ai.Tlbx.MidTerm\Settings\ManagerBarScheduleEntry.cs" LinkBase="Settings" />
  </ItemGroup>

</Project>
