<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>mt</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Version is set dynamically from version.json via ReadVersionJson target -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <PublishAot>true</PublishAot>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <!-- Publish-only: AOT optimizations (Speed over Size) -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true' and '$(IsPublishing)' == 'true'">
    <OptimizationPreference>Speed</OptimizationPreference>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <StackTraceSupport>true</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <UseSizeOptimizedLinq>true</UseSizeOptimizedLinq>
    <DebuggerSupport>false</DebuggerSupport>
    <DebugType>none</DebugType>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <Http3Support>false</Http3Support>
    <MetricsSupport>false</MetricsSupport>
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
  </PropertyGroup>

  <!-- Compressible file extensions for Brotli pre-compression -->
  <PropertyGroup>
    <CompressibleExtensions>.js;.css;.html;.txt;.json;.map;.svg</CompressibleExtensions>
  </PropertyGroup>

  <!-- Debug builds: embed all original files, exclude .br files -->
  <ItemGroup Condition="'$(IsPublishing)' != 'true'">
    <EmbeddedResource Include="wwwroot\**\*" Exclude="wwwroot\**\*.br" LinkBase="wwwroot" />
    <UpToDateCheckInput Include="wwwroot\**\*" />
  </ItemGroup>

  <!-- Publish builds: embed .br files for compressible types, originals for others -->
  <ItemGroup Condition="'$(IsPublishing)' == 'true'">
    <!-- Non-compressible files (fonts, images, etc.) - always include originals -->
    <EmbeddedResource Include="wwwroot\**\*"
                      Exclude="wwwroot\**\*.js;wwwroot\**\*.css;wwwroot\**\*.html;wwwroot\**\*.txt;wwwroot\**\*.json;wwwroot\**\*.map;wwwroot\**\*.svg;wwwroot\**\*.br"
                      LinkBase="wwwroot" />
    <!-- Compressed files generated by CompressBrotli target -->
    <EmbeddedResource Include="wwwroot\**\*.br" LinkBase="wwwroot" />
    <UpToDateCheckInput Include="wwwroot\**\*" />
  </ItemGroup>

  <!-- Link common protocol sources -->
  <ItemGroup>
    <Compile Include="..\Ai.Tlbx.MidTerm.Common\**\*.cs" LinkBase="Common" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ai.Tlbx.MidTerm.Tests" />
  </ItemGroup>

  <!-- Windows-specific defines and linker options -->
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win')) Or '$(RuntimeIdentifier)' == ''">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPublishing)' == 'true' And $(RuntimeIdentifier.StartsWith('win'))">
    <LinkerArg Include="/OPT:REF" />
    <LinkerArg Include="/OPT:ICF" />
  </ItemGroup>

  <!-- Windows-specific: CsWin32 for ConPTY P/Invoke -->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win')) Or '$(RuntimeIdentifier)' == ''">
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
  </ItemGroup>

  <!-- TypeScript build configuration (use forward slashes for cross-platform) -->
  <PropertyGroup>
    <TypeScriptSourceDir>src/ts</TypeScriptSourceDir>
    <TypeScriptOutFile>wwwroot/js/terminal.min.js</TypeScriptOutFile>
  </PropertyGroup>

  <!-- Read version from version.json - single source of truth -->
  <Target Name="ReadVersionJson" BeforeTargets="GetAssemblyVersion;PrepareResources">
    <Exec Command="node -p &quot;require('./version.json').web&quot;" WorkingDirectory="$(MSBuildProjectDirectory)/.." ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="WebVersion" />
    </Exec>
    <PropertyGroup>
      <Version>$(WebVersion)</Version>
    </PropertyGroup>
  </Target>

  <!-- TypeScript compilation (skipped if output exists and is newer than sources) -->
  <Target Name="CompileTypeScript" BeforeTargets="PrepareResources"
          DependsOnTargets="ReadVersionJson"
          Condition="Exists('$(MSBuildProjectDirectory)/$(TypeScriptSourceDir)/main.ts')">
    <!-- Skip if output exists and no .ts files are newer -->
    <ItemGroup>
      <TypeScriptSources Include="$(TypeScriptSourceDir)/**/*.ts" />
    </ItemGroup>
    <PropertyGroup>
      <TypeScriptOutputExists>$([System.IO.File]::Exists('$(MSBuildProjectDirectory)/$(TypeScriptOutFile)'))</TypeScriptOutputExists>
    </PropertyGroup>
    <!-- Only compile if output doesn't exist -->
    <Exec Command="node ../node_modules/typescript/lib/tsc.js --noEmit" WorkingDirectory="$(MSBuildProjectDirectory)"
          Condition="!$(TypeScriptOutputExists)" />
    <Exec Command="npx esbuild $(TypeScriptSourceDir)/main.ts --bundle --minify --sourcemap=linked --outfile=$(TypeScriptOutFile) --target=es2020 &quot;--define:BUILD_VERSION=\&quot;$(WebVersion)\&quot;&quot;" WorkingDirectory="$(MSBuildProjectDirectory)"
          Condition="!$(TypeScriptOutputExists)" />
    <!-- Add generated files since they didn't exist at project load -->
    <ItemGroup Condition="!$(TypeScriptOutputExists)">
      <EmbeddedResource Include="$(TypeScriptOutFile)" LinkBase="wwwroot/js" />
      <EmbeddedResource Include="$(TypeScriptOutFile).map" LinkBase="wwwroot/js" />
    </ItemGroup>
  </Target>

  <Target Name="CleanTypeScript" AfterTargets="Clean">
    <Delete Files="$(TypeScriptOutFile);$(TypeScriptOutFile).map" ContinueOnError="true" />
  </Target>

  <!-- Brotli compression for publish builds - must run AFTER TypeScript -->
  <Target Name="CompressBrotli" BeforeTargets="PrepareResources"
          DependsOnTargets="CompileTypeScript"
          Condition="'$(IsPublishing)' == 'true'">
    <Message Importance="High" Text="Pre-compressing web assets with Brotli..." />
    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File compress-assets.ps1"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="CleanBrotli" AfterTargets="Clean">
    <ItemGroup>
      <BrotliFiles Include="wwwroot\**\*.br" />
    </ItemGroup>
    <Delete Files="@(BrotliFiles)" ContinueOnError="true" />
  </Target>

</Project>
