<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>mt</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Version is set dynamically from version.json via ReadVersionJson target -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <PublishAot>true</PublishAot>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <!-- Publish-only: AOT optimizations (Speed over Size) -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true' and '$(IsPublishing)' == 'true'">
    <OptimizationPreference>Speed</OptimizationPreference>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <StackTraceSupport>true</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <UseSizeOptimizedLinq>true</UseSizeOptimizedLinq>
    <DebuggerSupport>false</DebuggerSupport>
    <DebugType>none</DebugType>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <Http3Support>false</Http3Support>
    <MetricsSupport>false</MetricsSupport>
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
  </PropertyGroup>

  <!-- Embedded resources are collected dynamically by CollectFrontendResources target -->
  <!-- This avoids the issue of static ItemGroups being evaluated before .br files exist -->
  <ItemGroup>
    <UpToDateCheckInput Include="wwwroot\**\*" />
  </ItemGroup>

  <!-- Link common protocol sources -->
  <ItemGroup>
    <Compile Include="..\Ai.Tlbx.MidTerm.Common\**\*.cs" LinkBase="Common" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ai.Tlbx.MidTerm.Tests" />
  </ItemGroup>

  <!-- Windows-specific defines and linker options -->
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win')) Or '$(RuntimeIdentifier)' == ''">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPublishing)' == 'true' And $(RuntimeIdentifier.StartsWith('win'))">
    <LinkerArg Include="/OPT:REF" />
    <LinkerArg Include="/OPT:ICF" />
  </ItemGroup>

  <!-- Windows-specific: CsWin32 for ConPTY P/Invoke -->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win')) Or '$(RuntimeIdentifier)' == ''">
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Frontend Build (TypeScript + Brotli)        -->
  <!-- ============================================ -->

  <!-- Read version from version.json - single source of truth -->
  <Target Name="ReadVersionJson" BeforeTargets="BuildFrontend;GetAssemblyVersion">
    <Exec Command="node -p &quot;require('./version.json').web&quot;" WorkingDirectory="$(MSBuildProjectDirectory)/.." ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="WebVersion" />
    </Exec>
    <PropertyGroup>
      <Version>$(WebVersion)</Version>
    </PropertyGroup>
  </Target>

  <!-- Compute -Publish flag for frontend-build.ps1 -->
  <PropertyGroup>
    <FrontendPublishFlag Condition="'$(IsPublishing)' == 'true'">-Publish</FrontendPublishFlag>
    <FrontendPublishFlag Condition="'$(IsPublishing)' != 'true'"></FrontendPublishFlag>
  </PropertyGroup>

  <!-- Single frontend build target: calls frontend-build.ps1 -->
  <!-- TypeScript errors use "pretty false" for MSBuild-compatible format -->
  <!-- ConsoleToMsBuild="true" forwards errors to VS Error List -->
  <Target Name="BuildFrontend" BeforeTargets="BeforeCompile" DependsOnTargets="ReadVersionJson">
    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File frontend-build.ps1 -Version $(WebVersion) $(FrontendPublishFlag)"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ConsoleToMsBuild="true" />
  </Target>

  <!-- Collect embedded resources AFTER frontend build using CreateItem -->
  <!-- CreateItem adds items during build execution (not project load time) -->
  <Target Name="CollectFrontendResources" AfterTargets="BuildFrontend" BeforeTargets="PrepareResources">
    <!-- Debug: embed original files (exclude .br) -->
    <CreateItem Include="wwwroot\**\*" Exclude="wwwroot\**\*.br"
                Condition="'$(IsPublishing)' != 'true'"
                AdditionalMetadata="LinkBase=wwwroot">
      <Output ItemName="EmbeddedResource" TaskParameter="Include" />
    </CreateItem>

    <!-- Publish: embed .br files for compressible assets -->
    <CreateItem Include="wwwroot\**\*.br" Condition="'$(IsPublishing)' == 'true'"
                AdditionalMetadata="LinkBase=wwwroot">
      <Output ItemName="EmbeddedResource" TaskParameter="Include" />
    </CreateItem>

    <!-- Publish: embed non-compressible originals (fonts, images, etc.) -->
    <CreateItem Include="wwwroot\**\*"
                Exclude="wwwroot\**\*.js;wwwroot\**\*.css;wwwroot\**\*.html;wwwroot\**\*.txt;wwwroot\**\*.json;wwwroot\**\*.map;wwwroot\**\*.svg;wwwroot\**\*.br"
                Condition="'$(IsPublishing)' == 'true'"
                AdditionalMetadata="LinkBase=wwwroot">
      <Output ItemName="EmbeddedResource" TaskParameter="Include" />
    </CreateItem>
  </Target>

  <!-- Clean generated frontend files -->
  <Target Name="CleanFrontend" AfterTargets="Clean">
    <Delete Files="wwwroot\js\terminal.min.js;wwwroot\js\terminal.min.js.map" ContinueOnError="true" />
    <ItemGroup>
      <BrotliFiles Include="wwwroot\**\*.br" />
    </ItemGroup>
    <Delete Files="@(BrotliFiles)" ContinueOnError="true" />
  </Target>

</Project>
