<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>mm</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>4.5.1</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <!-- Publish-only: AOT and size optimizations -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true' and '$(IsPublishing)' == 'true'">
    <OptimizationPreference>Size</OptimizationPreference>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <DebuggerSupport>false</DebuggerSupport>
    <DebugType>none</DebugType>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <Http3Support>false</Http3Support>
    <MetricsSupport>false</MetricsSupport>
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- Static wwwroot files (terminal.min.js is committed, .map is gitignored) -->
    <EmbeddedResource Include="wwwroot\**\*" Exclude="wwwroot\js\terminal.min.js.map" LinkBase="wwwroot" />
    <UpToDateCheckInput Include="wwwroot\**\*" />
  </ItemGroup>

  <!-- Link common protocol sources -->
  <ItemGroup>
    <Compile Include="..\Ai.Tlbx.MiddleManager.Common\**\*.cs" LinkBase="Common" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ai.Tlbx.MiddleManager.Tests" />
  </ItemGroup>

  <!-- Windows-specific defines and linker options -->
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win')) Or '$(RuntimeIdentifier)' == ''">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPublishing)' == 'true' And $(RuntimeIdentifier.StartsWith('win'))">
    <LinkerArg Include="/OPT:REF" />
    <LinkerArg Include="/OPT:ICF" />
  </ItemGroup>

  <!-- Windows-specific: CsWin32 for ConPTY P/Invoke -->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win')) Or '$(RuntimeIdentifier)' == ''">
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
  </ItemGroup>

  <!-- TypeScript build configuration -->
  <PropertyGroup>
    <TypeScriptSourceDir>src\ts</TypeScriptSourceDir>
    <TypeScriptOutFile>wwwroot\js\terminal.min.js</TypeScriptOutFile>
  </PropertyGroup>

  <!-- Debug build: with source map (always runs - esbuild is fast, ensures freshness) -->
  <Target Name="CompileTypeScriptDebug" BeforeTargets="Build;Publish"
          Condition="'$(Configuration)' == 'Debug' And Exists('$(TypeScriptSourceDir)\main.ts')">
    <Exec Command="esbuild $(TypeScriptSourceDir)/main.ts --bundle --minify --sourcemap=external --outfile=$(TypeScriptOutFile) --target=es2020" />
  </Target>

  <!-- Release build: no source map, smallest size (always runs - esbuild is fast, ensures freshness) -->
  <Target Name="CompileTypeScriptRelease" BeforeTargets="Build;Publish"
          Condition="'$(Configuration)' != 'Debug' And Exists('$(TypeScriptSourceDir)\main.ts')">
    <Exec Command="esbuild $(TypeScriptSourceDir)/main.ts --bundle --minify --outfile=$(TypeScriptOutFile) --target=es2020" />
  </Target>

  <Target Name="CleanTypeScript" AfterTargets="Clean">
    <Delete Files="$(TypeScriptOutFile);$(TypeScriptOutFile).map" ContinueOnError="true" />
  </Target>

</Project>
