<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ai.Tlbx.MidTerm.Common</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>

    <Version>4.0.1</Version>
    <FileVersion>4.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ai.Tlbx.MidTerm.Tests" />
    <InternalsVisibleTo Include="Ai.Tlbx.MidTerm.UnitTests" />
    <InternalsVisibleTo Include="Ai.Tlbx.MidTerm.AgentHost.UnitTests" />
  </ItemGroup>
</Project>
